# Placeholder'ы для serverTemplate и offlineServerTemplate
# при offlineServerTemplate будут использованны последние полученные данные
# ${map} - Название карты
# ${online} - кол-во игроков онлайн
# ${maxOnline} - макс. кол-во игроков
# ${motd} - motd сервера
# ${name} - название сервера из конфига
# ${collName} - название коллекции, из которой взят сервер
#
# Placeholder'ы для collectionTemplate и offlineCollectionTemplate
# при offlineCollectionTemplate будут использованны последние полученные данные
# ${online} - кол-во игроков на всех серверах в этой коллекции
# ${maxOnline} - макс. кол-во игроков на всех серверах в этой коллекции
# ${collName} - название коллекции
# ${serverCount} - кол-во серверов в этой коллекции
#
# Для цветного текста используйте этот символ - §
#
# Чтобы добавить карты, добавьте в блок maps следующее:
# <server-id>: 'НазваниеКарты'
# Пример:
# maps:
#   lobby: 'МояКарта'
#
# Чтобы запретить переход на сервера с определённым MOTD, впишите
# этот MOTD в список под названием bannedMotds
# Пример:
# bannedMotds:
# - 'Идёт игра'
serverTemplate:
- '[${name}]'
- '${map}'
- '${online} / ${maxOnline}'
- '${motd}'
offlineServerTemplate:
- '[${name}]'
- '${map}'
- '0 / ${maxOnline}'
- 'Оффлайн'
collectionTemplate:
- '[${collName}]'
- '${online} / ${maxOnline}'
- '${serverCount}'
- 'Онлайн'
offlineCollectionTemplate:
- '[${collName}]'
- '0 / ${maxOnline}'
- '0'
- 'Оффлайн'
maps:
  lobby: 'MyMap'
bannedMotds:
- 'Идёт игра'